# WslNotifyd

./: .gitignore  LICENSE.txt  README.md  WslNotifyd.sln  install.sh
Protos/: notification.proto
WslNotifyd/: Program.cs  WslNotifyd.csproj
WslNotifyd/DBus/: AddressEntry.cs  Notifications.DBus.cs
WslNotifyd/Extensions/: ProcessServiceExtensions.cs
WslNotifyd/GrpcServices/: NotifierService.cs
WslNotifyd/Libc/: Libc.cs
WslNotifyd/NotificationBuilders/: NotificationBuilder.cs
WslNotifyd/Services/: DBusNotificationService.cs  NotifierService.cs  ProcessService.cs  WslNotifydWinProcessService.cs
WslNotifyd/scripts/: generate-git-hash.sh
WslNotifydWin/: Program.cs  WslNotifydWin.csproj
WslNotifydWin/DBus/: Notifications.DBus.cs
WslNotifydWin/GrpcServices/: ActionInvokedSignalService.cs  CloseNotificationMessageService.cs  NotificationClosedSignalService.cs  NotificationRepliedSignalService.cs  NotifyMessageService.cs  ShutdownRequestService.cs
WslNotifydWin/GrpcServices/Base/: ClientStreamingService.cs  DuplexStreamingService.cs
WslNotifydWin/Notifications/: Notification.cs
WslNotifydWin/Services/: ActionInvokedSignalService.cs  DBusNotificationService.cs  MonitorMessageDurationService.cs  NotificationClosedSignalService.cs  NotificationRepliedSignalService.cs
WslNotifydWin/Services/Grpc/: ActionInvokedSignalService.cs  CloseNotificationMessageService.cs  NotificationClosedSignalService.cs  NotifyMessageService.cs
WslNotifydWin/Services/Grpc/Base/: ClientStreamingService.cs  DuplexStreamingService.cs
WslNotifydWin/scripts/: get-windows-tmpdir.sh  runner-development.sh  runner-release.sh  runner.sh
resources/dbus-service/: org.freedesktop.Notifications.service
resources/systemd-user-units/: WslNotifyd.service
