<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Tmds.DBus" Version="0.21.2" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\Protos\notification.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
