<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateGitHashFile>true</GenerateGitHashFile>
    <CustomGitHash></CustomGitHash>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Tmds.DBus" Version="0.21.2" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\Protos\notification.proto" GrpcServices="Server" />
  </ItemGroup>

  <!-- Generate GitHash.cs file with git hash constant -->
  <Target Name="GenerateGitHashFile" BeforeTargets="CoreCompile" Condition="'$(GenerateGitHashFile)' == 'true'">
    <!-- Get git hash if CustomGitHash is not provided -->
    <Exec 
      Command="git rev-parse --short HEAD" 
      ConsoleToMSBuild="true"
      StandardOutputImportance="low"
      IgnoreExitCode="false"
      Condition="'$(CustomGitHash)' == ''">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitHash" />
    </Exec>

    <!-- Use CustomGitHash if provided, otherwise use the git hash we just got -->
    <PropertyGroup>
      <FinalGitHash Condition="'$(CustomGitHash)' != ''">$(CustomGitHash)</FinalGitHash>
      <FinalGitHash Condition="'$(CustomGitHash)' == ''">$(GitHash)</FinalGitHash>
    </PropertyGroup>

    <!-- Generate the GitHash.cs file -->
    <WriteLinesToFile 
      File="$(IntermediateOutputPath)GitHash.cs" 
      Lines="namespace WslNotifyd.Constants
{
    internal static class GitInfo
    {
        public const string GitHash = &quot;$(FinalGitHash)&quot;%3B
    }
}"
      Overwrite="true" />

    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)GitHash.cs" />
    </ItemGroup>
  </Target>

</Project>
